VITE_SUPABASE_PROJECT_ID="rpvrekttsqgdbrhnvpus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdnJla3R0c3FnZGJyaG52cHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDg0MjksImV4cCI6MjA3ODkyNDQyOX0.zTvsEgb4Mkvu1DHQv_-shhzeKRhhheBaqOxmPwvEHs0"
VITE_SUPABASE_URL="https://rpvrekttsqgdbrhnvpus.supabase.co"
